# forum_system

./: pom.xml
src/: forum_db.sql
src/main/java/com/honortech/forum_system/: ForumSystemApplication.java
src/main/java/com/honortech/forum_system/common/: AppResult.java  ResultCode.java
src/main/java/com/honortech/forum_system/config/: AppConfig.java  CorsConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/honortech/forum_system/controller/: BoardController.java  TestController.java  UserController.java
src/main/java/com/honortech/forum_system/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/honortech/forum_system/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/honortech/forum_system/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/honortech/forum_system/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
src/main/java/com/honortech/forum_system/services/: IArticleService.java  IBoardService.java  IUserService.java
src/main/java/com/honortech/forum_system/services/impl/: ArticleServiceIml.java  BoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/honortech/forum_system/utils/: MD5Util.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: BoardExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html
src/main/resources/static/js/: common.js
src/test/java/com/honortech/forum_system/: ForumSystemApplicationTests.java
src/test/java/com/honortech/forum_system/services/impl/: BoardServiceImplTest.java  UserServiceImplTest.java
